LeaderboardEntry [dateFormat=java.text.SimpleDateFormat@7c669100,thisDate=Tue May 02 00:05:05 EDT 2017,currentDate=Tue May 02 00:05:05 EDT 2017,score=1100,time=0,userName=Bob,isFilled=false,isTimed=false]
LeaderboardEntry [dateFormat=java.text.SimpleDateFormat@7c669100,thisDate=Tue May 02 00:05:05 EDT 2017,currentDate=Tue May 02 00:05:05 EDT 2017,score=9,time=2,userName=Jerry,isFilled=false,isTimed=true]
LeaderboardEntry [dateFormat=java.text.SimpleDateFormat@7c669100,thisDate=Tue May 02 00:05:05 EDT 2017,currentDate=Tue May 02 00:05:05 EDT 2017,score=8,time=4,userName=Matt,isFilled=false,isTimed=true]
LeaderboardEntry [dateFormat=java.text.SimpleDateFormat@7c669100,thisDate=Tue May 02 00:05:05 EDT 2017,currentDate=Tue May 02 00:05:05 EDT 2017,score=7,time=0,userName=Steven,isFilled=false,isTimed=false]
LeaderboardEntry [dateFormat=java.text.SimpleDateFormat@7c669100,thisDate=Tue May 02 00:05:05 EDT 2017,currentDate=Tue May 02 00:05:05 EDT 2017,score=6,time=0,userName=Apple,isFilled=false,isTimed=false]
LeaderboardEntry [dateFormat=java.text.SimpleDateFormat@7c669100,thisDate=Tue May 02 00:05:05 EDT 2017,currentDate=Tue May 02 00:05:05 EDT 2017,score=5,time=0,userName=Orange,isFilled=false,isTimed=false]
LeaderboardEntry [dateFormat=java.text.SimpleDateFormat@7c669100,thisDate=Tue May 02 00:05:05 EDT 2017,currentDate=Tue May 02 00:05:05 EDT 2017,score=4,time=8,userName=Pear,isFilled=false,isTimed=true]
LeaderboardEntry [dateFormat=java.text.SimpleDateFormat@7c669100,thisDate=Tue May 02 00:05:05 EDT 2017,currentDate=Tue May 02 00:05:05 EDT 2017,score=3,time=0,userName=Lemon,isFilled=false,isTimed=false]
LeaderboardEntry [dateFormat=java.text.SimpleDateFormat@7c669100,thisDate=Tue May 02 00:05:05 EDT 2017,currentDate=Tue May 02 00:05:05 EDT 2017,score=2,time=0,userName=Lime,isFilled=false,isTimed=false]
LeaderboardEntry [dateFormat=java.text.SimpleDateFormat@7c669100,thisDate=Tue May 02 00:05:05 EDT 2017,currentDate=Tue May 02 00:05:05 EDT 2017,score=1,time=16,userName=Mango,isFilled=false,isTimed=true]
LeaderboardEntry [dateFormat=java.text.SimpleDateFormat@7c669100,thisDate=Tue May 02 00:05:05 EDT 2017,currentDate=Tue May 02 00:05:05 EDT 2017,score=0,time=0,userName=Tomato,isFilled=false,isTimed=false]
